<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>비트피알 ReadMe</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="-readme">비트피알 ReadMe</h1>
<h2 id="-">개발환경</h2>
<ul>
<li>프레임웍 : AngularJs(MeanJS), ExpressJs를 사용하여 개발됨</li>
<li>언어 : javascript, css, html5</li>
<li>소스 저장소 : git - <a href="https://github.com/leorez/bitpr">https://github.com/leorez/bitpr</a></li>
<li>grunt cli 사용</li>
<li>테스트 프레임웍 : 클라이언트 - karma, 서버 - mocha, e2e - protractor</li>
<li>서버: 아마존 AWS linux</li>
</ul>
<h2 id="-">소스받기</h2>
<p>github : <a href="https://github.com/leorez/bitpr">https://github.com/leorez/bitpr</a></p>
<ul>
<li>추천 [Fork]버튼을 눌러 fork함 - github에 로긴후 fork를 통해 자신의 계정으로 저장소를 복사합니다.</li>
<li>[Clone or download] 버튼을 눌러 clone또는 다운로드함
clone으로 기존 저장소를 사용하여 개발할경우 아이디를 알려주시면 저장소 멤버로 등록해드립니다.</li>
</ul>
<h3 id="-">소스를 받고난뒤 해야할일</h3>
<pre><code class="lang-bash">$ npm install
$ bower install
</code></pre>
<p>디버그모드 3000번 포트로 테스트서버를 실행하기</p>
<pre><code class="lang-bash">$ grunt debug
</code></pre>
<p>브라우저에서 localhost:3000으로 접속한다.</p>
<p>테스트모드로 3001번 포트 서버실행하기</p>
<pre><code class="lang-bash">$ grunt testserver
</code></pre>
<p>브라우저에서 localhost:3001으로 접속한다.</p>
<h2 id="-">실행모드의 이해</h2>
<p>MeanJs프레임웍은 3가지 모드로실행이 가능하다. 또한 각 모드별로 독립적인DB를 사용한다.</p>
<ul>
<li>test - 테스트실행시 사용하는 모드 테스트실행전 모든 데이타를 삭제한후 실행된다. (db : bitpr-test)</li>
<li>development - 개발모드로써 데이타를 삭제하지않고 보존한다. 실디비와 구분되어 서비스에 영향을 주지않고 개발이 가능하다.(db : bitpr-dev)</li>
<li>production - 실서비스 모드 (db : bitpr)</li>
</ul>
<h2 id="-">폴더구성</h2>
<h3 id="modules">modules</h3>
<p> 뷰와 컨트롤러및 서비스등 웹을 구성하는 프로그램 모듈들이 있는곳이다.</p>
<ul>
<li><p>modulses/article-senders - 보도자료</p>
</li>
<li><p>modules/core - 코어모듈, 전역적으로 사용되는 모듈</p>
</li>
<li><p>modules/dashboard - 대쉬보드</p>
</li>
<li><p>modules/mailinglist - 메일링리스트 수집및 관리(담당: 김민지)</p>
</li>
<li><p>modules/monitoring - 기사수집목록및 집계차트</p>
</li>
<li><p>modules/reporters - 기자관리</p>
</li>
<li><p>modules/users - 사용자</p>
</li>
</ul>
<h3 id="public">public</h3>
<p>웹루트 경로에 해당되는 폴더이며 static한 자료들이 저장되어있다.</p>
<ul>
<li><p>embed.js - 홈페이지 게시용 libary</p>
</li>
<li><p>embed-test.js - 홈페이지에 올린 보도자료 리스트보기 샘플</p>
</li>
<li><p>embed-test-search.js - 홈페이지에 올린 검색기사 리스트보기 샘플</p>
</li>
</ul>
<h3 id="lib">lib</h3>
<p>외부서비스들을 사용하기위한 라이브러리 모듈을 저장한다.</p>
<ul>
<li><p>aritle.counter.js - 기사 집계 모듈</p>
</li>
<li><p>cafe24.smms.js - 카페24 sms 모듈</p>
</li>
<li><p>dart.js - Dart API</p>
</li>
<li><p>mail.js - Mailgun으로 메일보내기 모듈</p>
</li>
</ul>
<h3 id="config">config</h3>
<p>각종 설정파일들</p>
<ul>
<li><p>assets - css, javascript lib 들을 설정</p>
</li>
<li><p>env - 환경설정, kakao등 소셜미디어 연동관련 설정들</p>
</li>
<li><p>lib - 서버에서 사용하는 라이브러리</p>
</li>
</ul>
<h3 id="tests">tests</h3>
<p>lib또는 scheduler.js와 같은 백그라운드 데몬등의 테스트</p>
<h3 id="uploads">uploads</h3>
<p>파일을 업로드하면 저장되는 곳</p>
<h2 id="-">주요파일</h2>
<h3 id="scheduler-js">scheduler.js</h3>
<p>백그라운드 데몬, 5분마다 실행되며 스케쥴설정은 크론과 동일하다(크론 스케쥴설정법참조). 보도자료발송, 기사수집, 수집된 기사 집계를 처리한다.</p>
<pre><code class="lang-javascript">// 5분마다 실행됨
var job = schedule.scheduleJob(&#39;*/5 * * * *&#39;, function () {
  exports.run();
});
</code></pre>
<p>서버에서 실행,중지하는법</p>
<pre><code class="lang-bash">$ pwd
$ /home/ec2-user/www
$ forever stop scheduler.js
$ forever start scheduler.js
</code></pre>
<h3 id="public-embed-js">public/embed.js</h3>
<p>홈페이지에 게시하기관련모듈 public/embed-test.html(보도자료), public/embed-test-search.html(검색된기사) 열면 업체홈페이지에 embed할 sample코드가 들어있다.</p>
<pre><code>&lt;div class=&quot;center&quot;&gt;------------------ Embeded start --------------------&lt;/div&gt;

&lt;div id=&quot;bitpr_thread&quot;&gt;&lt;/div&gt;
&lt;script&gt;
  /**
   * 기업상장코드를 변경하세요.
   * bitpr_config.corpCode
   */
  var bitpr_config = {
    corpCode: &#39;005930&#39;,  // 기업상장코드
    type: &#39;REPORT&#39;, // 자료유령 : SEARCH(검색된기사), REPORT(보도자료)
    target: &#39;bitpr_thread&#39;, // 자료가 표시될 Element Id
    host: &#39;&#39;  // 수정하지 마세요.
  };

  // -----------------------------------------------
  // 아래 코드는 변경하지 마십시요.
  (function () {
    var d = document, s = d.createElement(&#39;script&#39;);
    s.src = bitpr_config.host + &#39;/embed.js&#39;;
    s.crossorigin = &#39;anonymous&#39;;
    s.setAttribute(&#39;data-timestamp&#39;, +new Date());
    (d.head || d.body).appendChild(s);
  })();
  // ------------------------------------------------
&lt;/script&gt;
&lt;noscript&gt;자바스크립트를 활성화 해주세요. (주)비트피알&lt;/noscript&gt;

&lt;div&gt;------------------ Embeded end --------------------&lt;/div&gt;
</code></pre><blockquote>
<p>embed.js 테스트 방법  debug모드로 서버를 실행후 브라우져에서 <a href="http://localhost:3000/embed-test.html">http://localhost:3000/embed-test.html</a> 실행</p>
</blockquote>
<ul>
<li>protractor.conf.js - e2e 테스트 설정파일</li>
<li>karma.conf.js - 클라이어트 테스트 설정파일</li>
<li>gruntfile.js - grunt 설정파일</li>
</ul>
<h2 id="-">서버</h2>
<ul>
<li>AWS Linux</li>
<li>서버접속용 pem파일 - birpr.pem (보안상 메일로 전달)<h3 id="-">서버접속</h3>
</li>
<li>bitpr.pem파일을 소스 루트로옮긴다.</li>
<li>소스루트에서 다음과 같이 실행<pre><code class="lang-bash">$ server.sh
</code></pre>
<h3 id="-">배포</h3>
로컬에서 master로 git push한후 서버에서 다음과 같이 실행한다.<pre><code class="lang-bash">$ git pull origin master
$ ./deploy.sh
</code></pre>
</li>
</ul>
<h2 id="-">개발절차</h2>
<p>디버그모드로 서버실행</p>
<pre><code class="lang-bash">$ grunt debug
</code></pre>
<p><a href="http://localhost:3000/">http://localhost:3000/</a> 접속</p>
<p>이렇게하면 file watcher가 같이 실행되어 파일을 수정시 자동으로 화면이 갱신되어 변경사항을 바로 확인할수 있다. 또한 테스트파일을 수정하면 테스트가 실행된다.</p>
<h3 id="-">테스트</h3>
<h5 id="e2e-">E2E 테스트</h5>
<p>브라우져를 이용한 자동테스트</p>
<blockquote>
<p>주의) 로그인이 필요한 테스트와 필요하지 않은 테스트로 구분된다. user테스트는 로그인이 필요하지 않다.</p>
</blockquote>
<p>protractor.conf.js에 다음을 true로하면 로그인을 먼저 실행한후 테스트를 진행한다.
user테스트의(grunt test:e2e -suite users) 경우에는 로그인을 먼저하지 않으므로 false로 한다.</p>
<pre><code class="lang-javascript">var needSignin = false;
</code></pre>
<p>e2e테스트 실행</p>
<pre><code class="lang-bash">$ grunt test:e2e -suite suite명

example
$ grunt test:e2e -suite senders
$ grunt test:e2e -suite users

suite는 protractor.conf.js참조
</code></pre>
<p>테스트파일경로
/config/assets/test.js참조</p>
<h5 id="-">클라이언트 테스트</h5>
<pre><code class="lang-bash">grunt test:client
</code></pre>
<h5 id="-">서버 테스트</h5>
<pre><code class="lang-bash">grunt test:server
</code></pre>
<h5 id="-">모든 테스트</h5>
<pre><code class="lang-bash">grunt test:server
</code></pre>
<h5 id="-">스케쥴러 테스트</h5>
<pre><code class="lang-bash">$ grunt test:runScheduler

file watch mode
새로운 콘솔창에서
$ grunt debug
or
$ grunt watch

직접실행
새로운 콘솔창에서
$ grunt test:scheduler
</code></pre>
<p>실행하면 tests/scheduler-test.js가 실행되면서 테스트 데이타를 bitpr-test 데이타베이스에 저장하게되고
grunt test:runScheduler 으로 실행되고 있던 스케쥴러가 데이타를 발견하면 그에맞게 자동실행된다.
file watch mode 에서는 scheduler.js나 tests/scheduler-test.js가 수정되면 자동 테스트가 진행된다.</p>
<blockquote>
<p>dev:runScheduler development모드에서 테스트할경우 같은 모드로 스케쥴러를 실행한다.</p>
</blockquote>
<h5 id="-">기사집계 테스트</h5>
<pre><code>$ grunt watch

새로운 콘솔창에서
$ grunt test:articleCounter
$ grunt testserver
</code></pre><ul>
<li>관련파일 - /lib/article.counter.js, /tests/article.counter.spec.js, scheduler.js</li>
<li>test모드로 실행되므로 testserver를 실행해서 <a href="http://localhost:3001/">http://localhost:3001/</a> 로 접속하면 테스트 데이타를 확인할수 있다.</li>
</ul>
<h5 id="cafe24-sms-">cafe24 sms 테스트</h5>
<pre><code>$ grunt test:sms
</code></pre><ul>
<li>관련파일 - /lib/cafe24.sms.js /tests/cafe24.sms.spec.js</li>
</ul>
<h5 id="mail-">mail 테스트</h5>
<pre><code>$ grunt test:mail
</code></pre><ul>
<li>관련파일 - /lib/mail.js /tests/mail.spec.js</li>
</ul>
<h5 id="dart-">dart 테스트</h5>
<pre><code>$ grunt test:dart
</code></pre><ul>
<li>관련파일 - /lib/dart.js /tests/dart.spec.js</li>
</ul>
<h2 id="-">라이브러리 설치</h2>
<h3 id="-">클라이언트용 라이브러리 설치</h3>
<pre><code class="lang-bash">bower install --save 라이브러리
</code></pre>
<p>설치후 /config/assets/default.js와 /config/assets/production.js파일을 수정해야한다.
/config/assets/default.js, product.js에 설치한 모듈의  css와 js경로를  추가한다.
MeanJs에서는 index.html에 직접추가하지않고 설정파일에 넣는 방식을 사용한다.</p>
<h3 id="-">서버용라이브러리 설치</h3>
<pre><code>npm install --save 라이브러리
</code></pre><h2 id="-">인증</h2>
<h3 id="-">상장코드인증</h3>
<p>Dart API를 통해 상장코드를 조회하고 매칭되는 기업이 있는지 확인한다.</p>
<h3 id="-">이메일인증</h3>
<p>회원가입시 이메일로 인증메일을 보내 인증받는다.</p>
<h3 id="-">전화인증</h3>
<p>회원가입을 완료하면 회원은 guest권한이 주어지며 관리자가 전화를 걸어 확인한후 사용자관리 수정에서 전화인증을 체크하면 user:정식사용자로 변경된다. 이때부터 서비스를 사용할수 있게된다.</p>
<h2 id="-">쇼셜미디어 연동</h2>
<h3 id="-">파일</h3>
<ul>
<li>/modules/users/client/controllers/authentication.client.controller.js</li>
<li>/modules/users/server/routes/auth.server.routes.js</li>
<li>/modules/users/server/controllers/users/users.authentication.server.controller.js</li>
</ul>
<h3 id="-">라우트</h3>
<p>/modules/users/server/routes/auth.server.routes.js</p>
<pre><code class="lang-javascript">  // Setting the facebook oauth routes
  app.route(&#39;/api/auth/facebook&#39;).get(users.oauthCall(&#39;facebook&#39;, {
    scope: [&#39;email&#39;]
  }));
  app.route(&#39;/api/auth/facebook/callback&#39;).get(users.oauthCallback(&#39;facebook&#39;));

  // Setting the kakao oauth routes
  app.route(&#39;/api/auth/kakao&#39;).get(users.oauthCall(&#39;kakao&#39;));
  app.route(&#39;/api/auth/kakao/callback&#39;).get(users.oauthCallback(&#39;kakao&#39;));

  // Setting the naver oauth routes
  app.route(&#39;/api/auth/naver&#39;).get(users.oauthCall(&#39;naver&#39;));
  app.route(&#39;/api/auth/naver/callback&#39;).get(users.oauthCallback(&#39;naver&#39;));

  // Setting the naver oauth routes
  app.route(&#39;/api/auth/daum&#39;).get(users.oauthCall(&#39;daum&#39;));
  app.route(&#39;/api/auth/daum/callback&#39;).get(users.oauthCallback(&#39;daum&#39;));
</code></pre>
<h3 id="-">관련 함수</h3>
<ul>
<li>oauthCall</li>
<li>oauthCallback</li>
<li>saveOAuthUserProfile</li>
</ul>
<h3 id="app_id-">APP_ID 설정</h3>
<p>/config/env/production.js , /config/env/test.js
현재 사용되고 있는 APP_ID는 bitpr계정용 APP_ID로 교체해야합니다.</p>
<pre><code class="lang-javascript">daum: {
    clientID: process.env.DAUM_ID || &#39;7435275087308742551&#39;,
    clientSecret: process.env.DAUM_SECRET || &#39;8b1fc351505fff8c0f3b8363317c9d5d&#39;,
    callbackURL: &#39;/api/auth/daum/callback&#39;
  },
  naver: {
    clientID: process.env.NAVER_ID || &#39;G1gAlVr0vgGNOCzprgY8&#39;,
    clientSecret: process.env.NAVER_SECRET || &#39;d9MsJTW6ex&#39;,
    callbackURL: &#39;/api/auth/naver/callback&#39;
  },
  kakao: {
    clientID: process.env.KAKAO_ID || &#39;0801e3f49b5368fab6affab03f069572&#39;,
    callbackURL: &#39;/api/auth/kakao/callback&#39;
  },
  facebook: {
    clientID: process.env.FACEBOOK_ID || &#39;APP_ID&#39;,
    clientSecret: process.env.FACEBOOK_SECRET || &#39;APP_SECRET&#39;,
    callbackURL: &#39;/api/auth/facebook/callback&#39;
  },
</code></pre>
<h2 id="todo">TODO</h2>
<ul>
<li>상장코드 인증시 중복여부확인</li>
<li>이메일 수정시 이메일 입력창띄우기 (수정화면에서 직접수정할수 없도록 ReadOnly로함)</li>
<li>이메일 수정시 중복여부확인</li>
<li>보도자료 발송 상태 자동업데이트</li>
<li>[스케쥴러] 기사수집시 중복(3개씩) 저장되는 버그</li>
<li>[스케쥴러] 1만명이상 유저 테스트</li>
<li>[기사모니터링] 키워드별로 분류해서 보여주기</li>
<li>[기자관리] 우선순위 설정하기 (드래그앤 드랍)</li>
<li>[소셜미디어연동] 개발자계정 변경하기</li>
<li>[소셜미디어연동] 페이스북 연동테스트 (페이스북에서 APP_ID를 받아서 테스트)</li>
</ul>
<h2 id="readme-to-pdf">README to PDF</h2>
<pre><code class="lang-bash">$ npm install -g markdown-pdf
$ markdown-pdf README.md
</code></pre>
<p>개발문의: noruya@gmail.com</p>

		</div>

		<script></script>
	</body>
</html>
